[PROTOCOLS]
Virtual Screening = [
    {"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Generic Tasks", "icon": "bookmark.png", "children": [
	    {"tag": "protocol_group", "text": "Web databases", "openItem": "False", "children": [
	    ]},
	    {"tag": "protocol_group", "text": "Format Conversion", "openItem": "False", "children": [
	        {"tag": "protocol", "value": "ProtSchrodingerConvert",  "text": "default"}
	    ]},
	    {"tag": "protocol_group", "text": "Protein structure prediction", "openItem": "False", "children": [
        ]},
        {"tag": "protocol_group", "text": "Protein similarity", "openItem": "False", "children": [
        ]},
	    {"tag": "protocol_group", "text": "Mutations", "openItem": "False", "children": [
	    ]},
	    {"tag": "protocol_group", "text": "Operate with Sets", "openItem": "False", "children": [
	    ]},
        {"tag": "protocol_group", "text": "Export", "openItem": "False", "children": [
	    ]}
	]},
	{"tag": "section", "text": "Ligand Based Filters", "openItem": "False", "children": [
    ]},
    {"tag": "section", "text": "Pharmacophores", "openItem": "False", "children": [
    ]},
	{"tag": "section", "text": "Preparation", "icon": "bookmark.png", "children": [
	    {"tag": "protocol_group", "text": "Target Preparation", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtSchrodingerPrepWizard",  "text": "default"},
            {"tag": "protocol", "value": "ProtSchrodingerPrepWizardManual",  "text": "default"},
            {"tag": "protocol", "value": "ProtSchrodingerPrime",  "text": "default"},
            {"tag": "protocol", "value": "ProtSchrodingerSplitStructure",  "text": "default"}
        ]},
		{"tag": "protocol_group", "text": "Ligand Preparation", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "ProtSchrodingerLigPrep",  "text": "default"}
		]}
	]},
    {"tag": "section", "text": "Regions of interest", "children": [
        {"tag": "protocol_group", "text": "Protein pockets", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtSchrodingerSiteMap",  "text": "default"}
        ]},
        {"tag": "protocol_group", "text": "Conserved regions", "openItem": "False", "children": [
        ]},
        {"tag": "protocol_group", "text": "Grids generation", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtSchrodingerGridManual",  "text": "default"},
            {"tag": "protocol", "value": "ProtSchrodingerGridSiteMap",  "text": "default"},
        ]}
    ]},
    {"tag": "section", "text": "Docking", "icon": "bookmark.png", "children": [
        {"tag": "protocol", "value": "ProtSchrodingerGlideDocking",  "text": "default"}
	]},
	{"tag": "section", "text": "Molecular Dynamics", "children": [
	    {"tag": "protocol", "value": "ProtSchrodingerDesmondSysPrep",  "text": "default"},
		{"tag": "protocol", "value": "ProtSchrodingerDesmondMD",  "text": "default"}
	]},
	{"tag": "section", "text": "Sequences protocols", "openItem": "False", "icon": "bookmark.png", "children": [
	]}
    ]
