[PROTOCOLS]
Virtual Screening = [
    {"tag": "section", "text": "Generic Tasks", "icon": "bookmark.png", "children": [
        {"tag": "protocol_group", "text": "Format Conversion", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtSchrodingerConvert",  "text": "default"}
        ]}
    ]},
	{"tag": "section", "text": "Preparation", "children": [
	    {"tag": "protocol_group", "text": "Target Preparation", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtSchrodingerPrepWizard",  "text": "default"},
            {"tag": "protocol", "value": "ProtSchrodingerPrepWizardManual",  "text": "default"},
            {"tag": "protocol", "value": "ProtSchrodingerPrime",  "text": "default"},
            {"tag": "protocol", "value": "ProtSchrodingerSplitStructure",  "text": "default"}
        ]},
		{"tag": "protocol_group", "text": "Ligand Preparation", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "ProtSchrodingerLigPrep",  "text": "default"}
		]}
	]},
	{"tag": "section", "text": "Regions of interest", "openItem": "False", "children": [
        {"tag": "protocol_group", "text": "Protein pockets", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "ProtSchrodingerSiteMap",  "text": "default"}
	    ]},
	    {"tag": "protocol_group", "text": "Grids generation", "openItem": "False", "children": [
            {"tag": "protocol", "value": "ProtSchrodingerGridManual",  "text": "default"},
            {"tag": "protocol", "value": "ProtSchrodingerGridSiteMap",  "text": "default"},
            {"tag": "protocol", "value": "ProtSchrodingerGridADT",  "text": "default"}
        ]}
    ]},
    {"tag": "section", "text": "Docking", "icon": "bookmark.png", "children": [
		{"tag": "protocol", "value": "ProtSchrodingerGlideDocking",  "text": "default"}
	]},
	{"tag": "section", "text": "Molecular Dynamics", "icon": "bookmark.png", "children": [
		{"tag": "protocol", "value": "ProtSchrodingerDesmondSysPrep",  "text": "default"},
		{"tag": "protocol", "value": "ProtSchrodingerDesmondSysRelax",  "text": "default"}
	]}
	]

