[PROTOCOLS]
Protocols Drug = [
	{"tag": "section", "text": "Target preparation", "children": [
		{"tag": "protocol", "value": "ProtSchrodingerPrepWizard",  "text": "default"},
		{"tag": "protocol", "value": "ProtSchrodingerPrepWizardManual",  "text": "default"},
		{"tag": "protocol", "value": "ProtSchrodingerPrime",  "text": "default"},
		{"tag": "protocol", "value": "ProtSchrodingerLigPrep",  "text": "default"}
	]}
	]

